[flake8]
max-line-length = 119
extend-ignore = E203, E402
exclude = .git,
    *migrations*,
    database,
    .__version__,

[isort]
force_grid_wrap = 0
use_parentheses = true
combine_as_imports = true
include_trailing_comma = true
line_length = 119
multi_line_output = 3
skip = migrations
default_section = THIRDPARTY
known_django = django
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
profile = black

[coverage:run]
omit = *migrations*, *tests*, annoying/*, *apps.py, *admin.py, *__init__.py
source = .

[pydocstyle]
inherit = false
ignore = D106, D203, D100, D104, D202, D213, D403, D107, D401, D105, D405, D413, D407
match = .*\.py
