sonar.issue.ignore.multicriteria=e1,e2,e3,e4,e5,e6,e7,e8,e9,e10
sonar.issue.ignore.multicriteria.e1.ruleKey=Web:S5256
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.html
sonar.issue.ignore.multicriteria.e2.ruleKey=Web:TableWithoutCaptionCheck
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.html
sonar.issue.ignore.multicriteria.e3.ruleKey=Web:S5255
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.html
sonar.issue.ignore.multicriteria.e4.ruleKey=Web:ItemTagNotWithinContainerTagCheck
sonar.issue.ignore.multicriteria.e4.resourceKey=**/*.html
sonar.issue.ignore.multicriteria.e5.ruleKey=python:S3776
sonar.issue.ignore.multicriteria.e5.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e6.ruleKey=Web:TableHeaderHasIdOrScopeCheck
sonar.issue.ignore.multicriteria.e6.resourceKey=**/*.html
sonar.issue.ignore.multicriteria.e7.ruleKey=python:S107
sonar.issue.ignore.multicriteria.e7.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e8.ruleKey=python:S6553
sonar.issue.ignore.multicriteria.e8.resourceKey=**/*.py
sonar.issue.ignore.multicriteria.e9.ruleKey=javascript:S3504
sonar.issue.ignore.multicriteria.e9.resourceKey=**/*.js
sonar.issue.ignore.multicriteria.e10.ruleKey=Web:S6851
sonar.issue.ignore.multicriteria.e10.resourceKey=**/*.html
sonar.scm.provider=git
sonar.python.version=3.11
# Exclude directories
sonar.exclusions=**/migrations/**/*,**/_docs_developer/**,**/_docs_user/**,**/third_party/**/*,**/fontawesome/**/*,**/jquery.js
